{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-peny-2026-e309c","configurations":{"android":"1:836132321200:android:4d9264fcb22b09e5b48875"}}},"android":{"default":{"projectId":"attendance-app-peny-2026-e309c","appId":"1:836132321200:android:4d9264fcb22b09e5b48875","fileOutput":"android/app/google-services.json"}}}}}